version: "3.8"

services:
  web:
    image: groverdz/dockeractions:latest # repo de docker hub
    container_name: pagina web de prueba docker
    ports:
      - "80:80" # mapea el puerto 80 del contenedor al puerto 80 del host
    restart: always # reinicia el contenedor automáticamente si se detiene
    networks: